== Changelog ==

= 1.1 =
* Added: Color option for website title if logo is not used (Theme Options -> Header Styling)
* Added: Option to automatically select posts from child categories if parent category is selected (in Modules Template)
* Added: Options to use meta data in Voice posts widget (date/time, comments, author, etc...)
* Added: Options to display post reading time in meta data list (Theme Options -> Post Layouts and Single Post)
* Added: RSS and email icons (for Social Menu)
* Added: Option to move navigation links for paginated post below content (Theme Options -> Single Post)
* Improved: Post gallery - Now images can be navigated in pop-up mode and it will aslo display image captions
* Improved: Smarter Sticky Header (better experience on devices with small screen / hide on scroll down and show on scroll up)
* Improved: CSS styling/crossbrowser/responsive tweaks for minor issues
* Improved: Sliders in RTL mode
* Fixed: Category link on/off not working on Layout G
* Fixed: Sticky sidebar option for posts and pages not working in some cases
* Fixed: Manual post pick option not working in modules in some cases

= 1.0 =
* Initial release